cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .ENGINEERING One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-08"
date-released: "2026-05-08"
url: "https://unique.domains/domains/tld/engineering"
repository-code: "https://github.com/UniqueDomains/engineering-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .engineering one-word domains from Unique Domains."
